<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Development using HTML & CSS</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
	.button {
		background-color: #4980d2;
		color:#ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;

	}
	.two-columns .padding {
		padding: 20px;

	}
	.two-columns .content {
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}
	a {
		text-decoration: none;
		color: #4980d2;
	}

	@media screen and (max-width: 600px) { 
		.two-columns .content img {
			width: 300px!important;
			max-width: 300px!important;
		}
		.padding {
			padding-right: 0!important;
			padding-left: 0!important;
		}

	}
</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">
			



<!-- SOCIAL MEDIA ICONS -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;">
								<a href="#"><img src="img/white-facebook.png" alt="" width="30px"></a>
								<a href="#"><img src="img/white-twitter.png" alt="" width="30px"></a>
								<a href="#"><img src="img/white-youtube.png" alt="" width="30px"></a>
								<a href="#"><img src="img/white-linkedin.png" alt="" width="30px"></a>
								<a href="#"><img src="img/white-instagram.png" alt="" width="30px"></a>
								
							</td>
						</tr>
				</td>
			</tr>


<!-- LOGO SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 10px;">
								<a href="https://www.facebook.com/easyproxy"><img src="img/easyproxy.png" alt="Logo" width="180" title="Logo"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>


<!-- GIF BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="img/snow.gif" alt="BANNER" width="600" 
						style="max-width: 100%; "></a>
				</td>
			</tr>


<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding-bottom: 40px;">
					<table width="100%">

						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight: bold;">HTML & CSS Email Template by <strong style="color: #4980d2;">Real Dewan</strong></strong></p>
								<p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p>
								<a href="#" class="button">Button 1</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>


<!-- BLUE BORDER -->
			<tr>
				<td height="5" style="background-color: #4980d2;"></td>
			</tr>


<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/Basic resized-01.png" alt="basic_package" width="260px" style="max-width: 260px;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>


					</table>

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<p style="font-size: 17px; font-weight: bold;
											">Basic Package</p>
											<p style="padding-bottom: 15px;">
												Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
											</p>
											<p style="text-align: center;"><a href="#" class="button">Read More</a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>





<!-- BLUE BACKGROUND QUOTE -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: center; background-color: #4980d2; padding: 15px;
							color: #ffffff; font-size: 18px;">

								<p>
									The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
								</p>
								<p>
									-H. Rackham
								</p>

							</td>
						</tr>

					</table>
				</td>
			</tr>



<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #efefef;">
					<table width= "100%">
						<tr>
							<td style="padding: 30px 10px; text-align:center;">
								<a href="#"><img src="img/easyproxy.png" alt=""
									width="160"></a>
									<p>Real Dewan</p>
									<p>West Tribal Adam, Banarupa, Rangamati 4500</p>
									<p><a href="mailto:dewanreal@gmail.com">dewanreal@gmail.com</a></p>
									<p><a href="tel:+880-1783-739494">+880-1783-739494</a></p>
									<p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
							</td>
						</tr>
						<tr>
							<td height="10" style="background-color: #4980d2;"></td>
						</tr>
					</table>
				</td>
			</tr>



</center>
</body>
</html>

<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://gitlab.com/n00bNn00b" target="_blank" style="color: #404577;text-decoration: none;">Real Dewan</a>
</div>